apps/etterlatte-hendelser-pdl/src/main/avro/no/nav/person/identhendelse/v1/vergemaalellerfremtidsfullmakt/VergemaalEllerFremtidsfullmakt.avdl

@namespace("no.nav.person.identhendelse.v1.vergemaalellerfremtidsfullmakt")

protocol VergemaalEllerFremtidsfullmaktV1{

  import idl "../common/Personnavn.avdl";

  record Verge {
    union { null, no.nav.person.identhendelse.v1.common.Personnavn } navn = null;
    union { null, string } foedselsEllerDNummer = null;
    union { null, string } omfang = null;
    union{null, boolean} omfangetErInnenPersonligOmraade = null;
    union{null, IdentifiserendeInformasjon} identifiserendeInformasjon = null;
    union{null, array<Tjenesteomraade>} tjenesteomraade = null;

  }

  record Tjenesteomraade {
    string tjenesteoppgave;
    string tjenestevirksomhet;
  }

  record IdentifiserendeInformasjon {
    union{null, date} foedselsdato = null;
    union{null, string} kjoenn = null;
    union{null, no.nav.person.identhendelse.v1.common.Personnavn} personnavn = null;
    union{null, array<string>} statsborgerskap = null;
  }

  record VergemaalEllerFremtidsfullmakt {
    union { null, string } vergemaaltype = null;
    union { null, string } embete = null;
    Verge verge;
  }

}