apps/etterlatte-hendelser-pdl/src/main/avro/no/nav/person/identhendelse/v1/kontaktinformasjonfordoedsbo/KontaktinformasjonForDoedsbo.avdl

@namespace("no.nav.person.identhendelse.v1.kontaktinformasjonfordoedsbo")
protocol KontaktinformasjonForDoedsboV1 {
  import idl "../common/Personnavn.avdl";

  enum Skifteform {
      OFFENTLIG,
      ANNET
    }

  record OrganisasjonSomKontakt {
    string organisasjonsnavn;
    union { null, string } organisasjonsnummer = null;
    union { null, no.nav.person.identhendelse.v1.common.Personnavn } kontaktperson = null;
  }

  record AdvokatSomKontakt {
    no.nav.person.identhendelse.v1.common.Personnavn kontaktperson;
    union { null, string } organisasjonsnavn = null;
    union { null, string } organisasjonsnummer = null;
  }

  record KontaktpersonMedIdNummer {
    string idnummer;
  }

  record KontaktpersonUtenIdNummer {
    union { null, date } foedselsdato = null;
    no.nav.person.identhendelse.v1.common.Personnavn navn;
  }

  record KontaktinformasjonForDoedsbo {
    Skifteform skifteform;
    date utstedtDato;

    // Identhendelsen må inneholde én og bare én av følgende:
    union { null, OrganisasjonSomKontakt } organisasjonSomAdressat = null;
    union { null, AdvokatSomKontakt } advokatSomAdressat = null;
    union { null, KontaktpersonMedIdNummer } kontaktpersonMedIdNummerSomAdressat = null;
    union { null, KontaktpersonUtenIdNummer } kontaktpersonUtenIdNummerSomAdressat = null;

    string adresselinje1;
    union { null, string } adresselinje2 = null;
    string postnummer;
    string poststedsnavn;
    union { null, string } landkode = null;
  }
}